apiVersion: spec.keptn.sh/0.2.0
kind: Shipyard
metadata: 
  name: ca-demo-github
spec: 
  stages: 
    - name: production
      sequences: 
        - name: demo-github-action
          tasks: 
            - name: github-action-interactive
            - name: github-action-silent
            - name: github-action-silent
