apiVersion: spec.keptn.sh/0.2.0
kind: "Shipyard"
metadata:
  name: "ca-demo-github"
spec:
  stages:
    - name: "production"
      tasks:
        - name: github-action-interactive
        - name: github-action-silent
